OPENCLAW_CONFIG_DIR=/www/openclaw/.openclaw
OPENCLAW_WORKSPACE_DIR=/www/openclaw/clawd
OPENCLAW_GATEWAY_PORT=18789
OPENCLAW_BRIDGE_PORT=18790
OPENCLAW_GATEWAY_BIND=lan
OPENCLAW_GATEWAY_TOKEN=366a19c0d58c90fd36cecba8c4a71116cc6b504816177610e9b0cb175e30f06e
OPENCLAW_IMAGE=openclaw-cn:local
OPENCLAW_EXTRA_MOUNTS=
OPENCLAW_HOME_VOLUME=
OPENCLAW_DOCKER_APT_PACKAGES=
